{
    "name": "isaurssaurav/yii2-comment",
    "description": "light Yii2-comment widget",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "yii2-comments",
        "yii2-comments-module",
        "yii2-manage-comments"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "saurs saurav",
            "email": "saurssaurav33@gmail.com"
		}
    ],
	"minimum-stability": "stable",
    "require": {
		"php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.10"
	},
	"autoload": {
    "psr-4": {
      "isaurssaurav\\yii\\comment\\": ""
    }
  }
}
